{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:memorystore-server.database.windows.net,1433;Initial Catalog=memorystore-database;User Id=memorystore-server-admin@memorystore-server.database.windows.net;Password=22S3G846G03EB4VI$"
  }
}

